# ATM_Console_App

./: ATM.sln  Readme.md  schema.sql
ATM/: ATM.CLI.csproj  Account.cs  ConsoleMessages.cs  ConsoleUI.cs  DIContainerBuilder.cs  Data.cs  Option.cs  Option1.cs  Program.cs  StandardMessages.cs
ATM.API/: ATM.API.csproj  ApiMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ATM.API/Controllers/: AccountController.cs  BankController.cs  CurrencyController.cs  EmployeeActionController.cs  EmployeeController.cs  TransactionController.cs
ATM.API/Models/: AccountBalance.cs  AccountCreateDTO.cs  AccountDTO.cs  BankDTO.cs  BankNameDTO.cs  CreditAmountDTO.cs  CurrencyDTO.cs  CurrencyNameDTO.cs  DebitAmountDTO.cs  EmployeeAction.cs  EmployeeActionCreateDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  PasswordDTO.cs  TransactionCreateDTO.cs  TransactionDTO.cs  UsernameDTO.cs
ATM.API/Properties/: launchSettings.json
ATM.Models/: Account.cs  AccountType.cs  Bank.cs  Currency.cs  Employee.cs  EmployeeAction.cs  Person.cs  Transaction.cs  TransactionType.cs
ATM.Models/Enums/: AccountType.cs  AdminOperation.cs  BankCreateOrSelect.cs  EmployeeActionType.cs  EmployeeType.cs  Gender.cs  (+10 more)
ATM.Services/: ATM.Services.csproj  AccountService.cs  AccountsHandler.cs  BankContext.cs  BankManager.cs  BankService.cs  ConsoleUI.cs  CurrencyService.cs  DBService.cs  DataHandler.cs  DataService.cs  EmployeeActionService.cs  EmployeeService.cs  Encryption.cs  EncryptionService.cs  ExceptionService.cs  IDGenService.cs  MapperProfile.cs  MapperService.cs  StandardMessages.cs  TransactionHandler.cs  TransactionService.cs
ATM.Services/DBModels/: AccountDBModel.cs  BankDBModel.cs  CurrencyDBModel.cs  EmployeeActionDBModel.cs  EmployeeDBModel.cs  PersonDBModel.cs  TransactionDBModel.cs
ATM.Services/Exceptions/: AccessDeniedException.cs  AccountCreationFailedException.cs  AccountDoesNotExistException.cs  AddingCurrencyFailedException.cs  AuthenticationFailedException.cs  BankCreationFailedException.cs  BankDoesnotExistException.cs  BankNameAlreadyExistsException.cs  CurrencyAlreadyExistsException.cs  CurrencyDataInvalidException.cs  CurrencyDoesNotExist.cs  CurrencyDoesNotExistException.cs  EmployeeDoesNotExistException.cs  InvalidAmountException.cs  NoBanksException.cs  NoEmployeeActionsException.cs  NoTransactionsException.cs  TransactionNotFoundException.cs  TransferFailedException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
ATM.Services/Extensions/: Extension.cs
ATM.Services/IServices/: IAccountService.cs  IBankService.cs  ICurrencyService.cs  IEmployeeActionService.cs  IEmployeeService.cs  IEncryptionService.cs  IIDGenService.cs  IMapperService.cs  ITransactionService.cs
ATM.Services/Migrations/: 20211206081148_CreateTables.Designer.cs  20211206081148_CreateTables.cs  BankContextModelSnapshot.cs
(+2 files in other folders)
